<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#303030"
        android:elevation="2dp"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Calendar"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#f6f6f6"/>
    </LinearLayout>
    <com.google.cloud.samples.campusconnect.SlidingTabLayout_Calendar
        android:id="@+id/tabs_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_toolbar"
        android:elevation="2dp"
        android:background="#3f3f3f" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs_calendar"
        android:layout_weight="1"
        android:background="@android:color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/indicator"
        android:elevation="2dp"
        android:weightSum="5"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#383838"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/ib_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#383838"
                android:src="@drawable/selector_search"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/ib_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#383838"
                android:src="@mipmap/event_selected"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/ib_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#383838"
                android:src="@mipmap/home"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/ib_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#383838"
                android:src="@mipmap/notification"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/ib_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#383838"
                android:src="@drawable/selector_profile"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        android:background="#383838"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f5b256"
            android:gravity="center">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
