<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:id="@+id/tv_select_college"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your College:"
        android:textSize="22sp"
        android:padding="20dp"
        android:background="#f2f2f2"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_select_group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_select_college"
        android:clipToPadding="false" />
    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip >"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/b_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOMEPAGE"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
