<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/profile_info_card"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="false"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardElevation="0dp"
    card_view:cardMaxElevation="0dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/profile_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dedede"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="16dp">
        <com.google.cloud.samples.campusconnect.CircularImageView
            android:id="@+id/profile_image"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_image"
            android:layout_centerHorizontal="true"
            app:border_color="#FFFFFF"
            app:border_width="5dp" />
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Aayush Agrawal"
            android:layout_below="@+id/profile_image"
            android:textSize="20dp"
            android:paddingTop="8dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/profile_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Entrepreneur + Footballer + Actor"
            android:paddingTop="6dp"
            android:layout_below="@+id/profile_name"
            android:textSize="16dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:textColor="#000000"
            android:alpha="0.75"/>
        <TextView
            android:id="@+id/tv_batch_of"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batch of 2016"
            android:layout_below="@+id/profile_tag"
            android:paddingTop="16dp"
            android:textSize="16dp"
            android:textColor="#000000"
            android:alpha="0.6"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chemical"
            android:layout_alignTop="@+id/tv_batch_of"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:textColor="#000000"
            android:alpha="0.6" />
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangalore"
            android:textSize="16dp"
            android:textColor="#000000"
            android:alpha="0.6"
            android:paddingTop="5dp"
            android:layout_alignLeft="@+id/tv_batch_of"
            android:layout_below="@+id/tv_batch_of"/>
        <TextView
            android:id="@+id/tv_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drive U"
            android:textSize="16dp"
            android:textColor="#000000"
            android:alpha="0.6"
            android:paddingTop="5dp"
            android:layout_alignLeft="@+id/tv_branch"
            android:layout_below="@+id/tv_branch"/>
        <RelativeLayout
            android:id="@+id/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_city"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/iv_fb_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/facebook"/>
                <ImageView
                    android:id="@+id/iv_gmail_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/iv_fb_icon"
                    android:src="@mipmap/gmail"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_groups_joined_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Groups Joined:"
        android:background="#ededed"
        android:textSize="16sp"
        android:textColor="#000000"
        android:alpha="0.8"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_below="@+id/profile_info"/>
    </RelativeLayout>


</android.support.v7.widget.CardView>