<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize">
        <RelativeLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/group_select_when_posting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:background="#e8e7e3">
                <TextView
                    android:id="@+id/tv_group_name_selected_when_posting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Group"
                    android:textSize="17sp"
                    android:textColor="#000000"
                    android:alpha="0.75"/>
                <ImageView
                    android:id="@+id/iv_downarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/down_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tv_group_name_selected_when_posting"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/post_photo_group"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/group_select_when_posting"
                android:background="#e8e7e3"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Photo"
                    android:textSize="22sp"
                    android:textColor="#444444"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/upload"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/tv_upload"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_below="@+id/post_photo_group">
                <EditText
                    android:id="@+id/et_post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_rounded"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="17sp"
                    android:hint="Title"
                    android:textColorHint="#d9d9d9"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/et_post_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_post_title"
                    android:background="@drawable/edittext_rounded"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:hint="Description"
                    android:textColorHint="#d9d9d9"
                    android:textColor="#000000"
                    android:gravity="top|left"
                    android:singleLine="false"
                    android:lines="5"
                    android:inputType="textMultiLine"/>
                <LinearLayout
                    android:id="@+id/date_time_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_below="@+id/et_post_description"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/et_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_rounded"
                        android:padding="10dp"
                        android:textSize="17sp"
                        android:hint="Date"
                        android:textColorHint="#d9d9d9"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/et_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_rounded"
                        android:padding="10dp"
                        android:textSize="17sp"
                        android:layout_marginLeft="10dp"
                        android:hint="Time"
                        android:textColorHint="#d9d9d9"
                        android:textColor="#000000"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/et_venue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date_time_group"
                    android:background="@drawable/edittext_rounded"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:hint="Venue"
                    android:textColorHint="#d9d9d9"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/et_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_venue"
                    android:background="@drawable/edittext_rounded"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:hint="Tags"
                    android:textColorHint="#d9d9d9"
                    android:textColor="#000000"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>