<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f5f1">
    <Button
        android:id="@+id/b_create_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Create Group"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GROUPS"
        android:textSize="16sp"
        android:background="#cccccc"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:alpha="0.75"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/b_create_group"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="#f6f5f1"
        android:layout_below="@+id/tv_groups"
        android:paddingBottom="?attr/actionBarSize"
        android:clipToPadding="false" />

</RelativeLayout>